[gd_scene load_steps=6 format=3 uid="uid://bdtgc5vwyy7xo"]

[ext_resource type="PackedScene" uid="uid://bxtq6mpq3urj7" path="res://characters/ninja/NinjaAnimatedSprite.tscn" id="1_lj3li"]
[ext_resource type="Script" path="res://characters/CharacterAnimation.gd" id="2_s0faw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tmj2u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_663rl"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0qxyc"]
radius = 250.0

[node name="Ninja" type="CharacterBody2D" groups=["Ninja"]]
collision_layer = 4

[node name="NinjaAnimatedSprite" parent="." instance=ExtResource("1_lj3li")]
material = SubResource("CanvasItemMaterial_tmj2u")
position = Vector2(0, -24)
animation = &"idleDown"
script = ExtResource("2_s0faw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_663rl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 24.0

[node name="GuardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuardDetector"]
shape = SubResource("CircleShape2D_0qxyc")

[node name="GuardCollider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuardCollider"]
shape = SubResource("CircleShape2D_663rl")
