[gd_scene load_steps=6 format=3 uid="uid://bdyrme6n1gp65"]

[ext_resource type="PackedScene" uid="uid://cf3gieukg3ta2" path="res://characters/guard/GuardAnimatedSprite.tscn" id="1_3jw1r"]
[ext_resource type="Script" path="res://characters/CharacterAnimation.gd" id="2_2ipc7"]
[ext_resource type="Texture2D" uid="uid://bbm4qmcdpcjht" path="res://assets/Vision.png" id="2_70wy7"]
[ext_resource type="Script" path="res://characters/guard/VisionCone.gd" id="2_w6ep7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_025hh"]
radius = 24.0

[node name="Guard" type="CharacterBody2D" groups=["Guard"]]
collision_layer = 2
collision_mask = 7

[node name="GuardAnimatedSprite" parent="." instance=ExtResource("1_3jw1r")]
position = Vector2(0, -24)
script = ExtResource("2_2ipc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_025hh")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
radius = 24.0
max_speed = 1000.0

[node name="PointLight2D" type="PointLight2D" parent="."]
blend_mode = 2
shadow_enabled = true
texture = ExtResource("2_70wy7")
script = ExtResource("2_w6ep7")
